{% block content %}
{% load static %}

{% csrf_token %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calculator</title>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'img/c7_logo.png'%}">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'img/car21.jpg' %}");
            background-size: cover;
			background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            width: 90%;
            max-width: 700px;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 4%;
            margin-bottom: 4%;
        }

        h1 {
            text-align: center;
            color: #e30a23;
            margin-bottom: 20px;
        }

        .form-section, .output-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-section label, .output-section div {
            font-size: 16px;
        }

        .form-section input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            color: white;
            margin-top: 10px;
        }

        .buttons button.calculate {
            background-color: #e30a23;
        }

        .buttons button.clear {
            background-color: #9ca3af;
        }

        .output-section {
            margin-top: 20px;
        }

        .output-section div {
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 768px) {
            .form-section, .output-section {
                gap: 5px;
            }

            .buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border" style="width: 3rem; height: 3rem;color:#e30a23;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <div class="container">
        <h1>Salary Calculator</h1>
        <div class="form-section">
            {% for item in items %}
            <div class="col-12 input-group">
                <input value="{{ item.car.brand_name }} {{ item.car.model }}" id="cars" name="cars" class="form-select rounded-end" style="padding-right:0%;background-image: none;" readonly>
                <i data-car-id="{{ item.car.id }}" style="color: #e30a23;" class="btn delete_item fas fa-trash"></i>
            </div>
            {% endfor %}

            <div class="col-12">
                <input  id="salary"  class="form-select" style="background-image: none;" name="salary" placeholder="Your Salary" required>
            </div>

            <div class="col-12">
                <div class="input-group">
                    <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                        <span class="fas fa-passport"></span><span class="ms-1">Salary Bank</span>
                    </div>
                    <select name="salary_bank" class="form-select" style="background-image: none;" required>
                        <option value="دبي الاسلامي">دبي الاسلامي</option>
                        <option value="ابو ظبي الاسلامي ADIB">ابو ظبي الاسلامي ADIB</option>
                        <option value="ابو ظبي الاول FAB">ابو ظبي الاول FAB</option>
                        <option value="ابو ظبي التجاري ADCB">ابو ظبي التجاري ADCB</option>
                        <option value="بنك المشرق">بنك المشرق</option>
                        <option value="الامارات الاسلامي">الامارات الاسلامي</option>
                        <option value="بنك الامارات دبي الوطني NBD">بنك الامارات دبي الوطني NBD</option>
                        <option value="another">another</option>
                    </select>  
                </div>
            </div>

            <div class="col-12">
                <div class="input-group">
                    <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                        <span class="fas fa-passport"></span><span class="ms-1">Monthly Payments Bank</span>
                    </div>
                    <select name="monthly_payments_bank" class="form-select" style="background-image: none;" required>
                        <option value="دبي الاسلامي">دبي الاسلامي</option>
                        <option value="ابو ظبي الاسلامي ADIB">ابو ظبي الاسلامي ADIB</option>
                        <option value="ابو ظبي الاول FAB">ابو ظبي الاول FAB</option>
                        <option value="ابو ظبي التجاري ADCB">ابو ظبي التجاري ADCB</option>
                        <option value="بنك المشرق">بنك المشرق</option>
                        <option value="الامارات الاسلامي">الامارات الاسلامي</option>
                        <option value="بنك الامارات دبي الوطني NBD">بنك الامارات دبي الوطني NBD</option>
                    </select>  
                </div>
            </div>

            <div class="col-12">
                <div class="input-group">
                    <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                        <span class="fas fa-id-badge"></span><span class="ms-1">Nationality</span>
                    </div>
                    <select name="nationality" class="form-select" style="background-image: none;"  placeholder="nationality" required>
                        <option value="Emirati">Emirati</option>
                        <option value="Another Nationality">Another Nationality</option>
                    </select>  
                </div>
            </div>
        </div>

        <div class="buttons">
            <button id="pay_deposit" class="calculate">Pay Deposit</button>
            <button id="continue_without_dp" class="clear">Continue Without Downpayment</button>
        </div>
        

        <div class="output-section">
            <h2>Salary Overview:</h2>
            <div><span>downpayment:</span><span id="downpayment">AED 0.00</span></div>
            <div><span>monthly installment with downpayment:</span><span id="monthly_installment_with_downpayment">AED 0.00</span></div>
            <div><span>monthly installment without downpayment:</span><span id="monthly_installment_without_downpayment">AED 0.00</span></div>
            <div><span>annual interest rate:</span><span id="annual_interest_rate">AED 0.00</span></div>
            <div><span>total with downpayment:</span><span id="total_with_dp">AED 0.00</span></div>
            <div><span>total without downpayment:</span><span id="total_without_dp">AED 0.00</span></div>     
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        //Delete Items In The Customer Shopping Cart
        let delete_button = document.querySelectorAll('.delete_item')
        delete_button.forEach(btn => {
            btn.addEventListener('click' , deleteItem)
        })
        function deleteItem(e){
            let car_id = e.target.dataset.carId
            let url = '/delete/'
            let data = { id:car_id }
            
            fetch(url , {
                method : 'POST' ,
                headers : {"Content-Type" : "application/json" , "X-CSRFToken" : csrftoken} ,
                body : JSON.stringify(data)
            }).then(res => res.json())
            .then(data => {
                console.log(data)
            })
            .catch(error => {
                console.log(error)
            })
            setTimeout(function() {
                window.location.reload('https://c7motors-cracgggsbcchenap.uaenorth-01.azurewebsites.net/shopping_cart'); 
            }, 200);
        }

        //Send Data To Views.py
        $(document).ready(function () {
            function getCSRFToken() {
                return document.cookie.split('; ').find(row => row.startsWith('csrftoken=')).split('=')[1];
            }
        
            function updateSalaryOverview() {
                var salary = $('#salary').val();
                var salary_bank = $('select[name="salary_bank"]').val();
                var monthly_payments_bank = $('select[name="monthly_payments_bank"]').val();
                var nationality = $('select[name="nationality"]').val();
                
                if (!salary || !salary_bank || !monthly_payments_bank || !nationality) {
                    console.warn("All fields are required.");
                    return;
                }
              
                $.ajax({
                    url: "{% url 'c7_motors:calculate_your_salary' %}",
                    method: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({
                        'salary': salary,
                        'salary_bank': salary_bank,
                        'monthly_payments_bank': monthly_payments_bank,
                        'nationality': nationality
                    }),
                    headers: {
                        'X-CSRFToken': getCSRFToken()
                    },
                    success: function (response) {
                        $('#downpayment').text(response.downpayment || "AED 0.00");
                        $('#monthly_installment_with_downpayment').text(response.monthly_with_dp || "AED 0.00");
                        $('#monthly_installment_without_downpayment').text(response.monthly_without_dp || "AED 0.00");
                        $('#annual_interest_rate').text(response.annual_interest || "AED 0.00");
                        $('#total_with_dp').text(response.total_with_dp || "AED 0.00");
                        $('#total_without_dp').text(response.total_without_dp || "AED 0.00");
                    },
                    error: function (error) {
                        console.error("Error:", error.responseJSON || error.responseText);
                    }
                });
            }
        
            // Check if the event listener is firing
            $('#salary, select[name="salary_bank"], select[name="monthly_payments_bank"], select[name="nationality"]').on('input change', function () {
                updateSalaryOverview();
            });
        });
        
               
        
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js'%}"></script>
    <script src="{% static 'lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js'%}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'js/main1.js'%}"></script>
</body>
</html>

{% endblock %}